<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

	<title>Main Page</title>
	<style>
		.container {
			background-color: gainsboro;
			padding: 20px;
			border-radius: 10px;
		}

		h2 {
			color: darkorange;
		}

		body {
			 background-color: #f58802;
		}

		.form-group {
		 	display: flex;
		  	flex-direction: column;
		  	padding: 10px;
		  	margin-bottom: 10px;
		  	border: 1px solid  #F48FB1;
		  	border-radius: 4px;
		}

		.navbar {
			padding-left: 10px;
			padding-right: 10px;
		}

		img {
			width: 90px;

		}

		.button2 {
  			background-color: white; 
 	 		color: black; 
  			border: 2px solid #f5b971;
		}
		.button2:hover {
  			background-color: #f5b971;
  			color: white;
		}

	</style>
</head>
<body>

	<nav class="navbar navbar-expand-sm navbar-dark bg-dark"> 
	  <div class="container-fluid">
	    <img src="https://i.pinimg.com/564x/fa/e7/b2/fae7b2977e0d0bdfadcaba01cdc1928a.jpg" class="rounded-circle">
	    <div class="collapse navbar-collapse" id="mynavbar">
	      <ul class="navbar-nav me-auto">
	       
	  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">First Quarter</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="file:///Users/macbookair/Desktop/1st%20q.html">View Project</a></li>
    </ul>
  </li>

    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Second Quarter</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="file:///Users/macbookair/Desktop/2q.html">View Project</a></li>
    </ul>
  </li>

		<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="">Third Quarter</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="file:///Users/macbookair/Desktop/3q.html">View Project</a></li>
    </ul>
  </li>
 </ul>


	      <form class="d-flex">
	        <input class="form-control me-2" type="text" placeholder="Enter a keyword">
	        <button class="button button2" type="button">Search</button>
	      </form>
	    </div>
	  </div>
	</nav>

	<br />
	<br />

	<h1><CENTER>MY ONLINE PORTFOLIO</CENTER>

<br />
<br />

<center><img src="https://media.baamboozle.com/uploads/images/39826/1652255747_104990_gif-url.gif"></center>

</body>
</html>