<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

	<title>2nd Q Project</title>
	<style>
		.container {
			background-color: gainsboro;
			padding: 20px;
			border-radius: 10px;
		}

		h2 {
			color: darkorange;
		}

		body {
			background-image: url(file:///Users/macbookair/Desktop/Screenshot%202024-05-06%20at%2012.26.19%20AM.png); background-repeat: no-repeat; background-position-y: 100px; 
		}

		.form-group {
		 	display: flex;
		  	flex-direction: column;
		  	padding: 40px;
		  	margin-bottom: 50px;
		  	border: 1px solid  #F48FB1;
		  	border-radius: 50px;
		}

		.navbar {
			padding-left: 10px;
			padding-right: 10px;
		}

		img {
			width: 90px;

		}

		.button2 {
  			background-color: white; 
 	 		color: black; 
  			border: 2px solid #f5b971;
		}
		.button2:hover {
  			background-color: #f5b971;
  			color: white;
		}

	</style>
</head>
<body>

	<nav class="navbar navbar-expand-sm navbar-dark bg-dark"> 
	  <div class="container-fluid">
	    <img src="https://i.pinimg.com/564x/fa/e7/b2/fae7b2977e0d0bdfadcaba01cdc1928a.jpg" class="rounded-circle">
	    <div class="collapse navbar-collapse" id="mynavbar">
	      <ul class="navbar-nav me-auto">
	       
	  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">First Quarter</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">View Project</a></li>
    </ul>
  </li>

    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Second Quarter</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">View Project</a></li>
    </ul>
  </li>

		<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Third Quarter</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">View Project</a></li>
    </ul>
  </li>
 </ul>


	      <form class="d-flex">
	        <input class="form-control me-2" type="text" placeholder="Enter a keyword">
	        <button class="button button2" type="button">Search</button>
	      </form>
	    </div>
	  </div>
	</nav>


	</body>
</html>

	